pcm.card0 {
    type hw
    card 0
# mmap_emulation true
}
pcm.dmix0 {
    type dmix 
    ipc_key 34521 
    slave {
        pcm "card0" 
    }
}
pcm.dsnoop0 {
    type dsnoop 
    ipc_key 34523
    slave {
        pcm "card0" 
    }
}
pcm.asym0 {
    type asym 
    playback.pcm "dmix0" 
    capture.pcm "dsnoop0"
}
pcm.pasym0 {
    type plug 
    slave.pcm "asym0"
}
# 'dsp0' is espected by OSS emulation etc.
pcm.dsp0 {
    type plug
    slave.pcm "asym0"
}
ctl.dsp0 {
    type hw
    card 0
}
pcm.!default {
    type plug
    slave.pcm "asym0"
}
ctl.!default {
    type hw
    card 0
}

